import os
import sys

'''
std::uint8_t key_table[] =
{
	0x38, 0x25, 0xAB, 0x73,
	0x3A, 0x2D, 0x9B, 0x6B,
	0x3C, 0x35, 0x8B, 0x63,
	0x3E, 0x3D, 0x7B, 0x5B,
	0x40, 0x45, 0x6B, 0x53,
	0x42, 0x4D, 0x5B, 0x4B,
	0xDC, 0x55, 0x4B, 0x43,
	0xDE, 0x5D, 0x3B, 0x3B,
};
'''

key_table = [0x38, 0x25, 0xAB, 0x73, 0x3A, 0x2D, 0x9B, 0x6B, 0x3C, 0x35, 0x8B, 0x63, 0x3E, 0x3D, 0x7B, 0x5B, 0x40, 0x45, 0x6B, 0x53, 0x42, 0x4D, 0x5B, 0x4B, 0xDC, 0x55, 0x4B, 0x43, 0xDE, 0x5D, 0x3B, 0x3B]

def encrypt(data):
    encrypted = []
    for i in range(len(data)):
        encrypted.append(data[i] ^ key_table[i % len(key_table)])
    return encrypted

def encrypt_file(file_name):
    with open(file_name, 'rb') as f:
        data = f.read()
    encrypted = encrypt(data)
    with open(file_name, 'wb') as f:
        f.write(bytearray(encrypted))

def main():
    if len(sys.argv) < 2:
        print('usage: python encrypt.py <file_name>')
        return
    file_name = sys.argv[1]
    if not os.path.exists(file_name):
        print('file does not exist')
        return
    encrypt_file(file_name)

if __name__ == '__main__':
    main( )